# --- PostgreSQL ---
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=identity
DB_USER=postgres
DB_PASSWORD=reyeny123

# --- SMTP Mail (Mail.ru) ---
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=ray.so04@mail.ru
SMTP_PASSWORD=3G2Mj6KYbbRAGrCG8vr9
SMTP_FROM=ray.so04@mail.ru

# --- Telegram Bot ---
TELEGRAM_BOT_TOKEN=7644045604:AAHUdWHs95TcpYVoFwCYneKgEFK0-cCrKrw

# --- reCAPTCHA ---
RECAPTCHA_SECRET=6LdHqFMrAAAAAIr_c2BwWobiM5xOMu9cIjF2LYJp

# --- JWT (токены) ---
JWT_VALID_ISSUER=http://127.0.0.1:5212
JWT_VALID_AUDIENCE=http://127.0.0.1:9000
JWT_SECRET=JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr

# --- Frontend URL ---
FRONTEND_BASE_URL=http://localhost:9000
